<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Bot do Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c2f33;
            color: #ffffff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #7289da;
        }
        a {
            color: #ffffff;
            text-decoration: none;
            background-color: #7289da;
            padding: 10px;
            border-radius: 5px;
        }
        a:hover {
            background-color: #5b6eae;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo ao Meu Bot do Discord!</h1>
    <p>Adicione o bot ao seu servidor usando o link abaixo:</p>
    <a href="https://discord.com/oauth2/authorize?client_id=1298229980039483392&permissions=8&integration_type=0&scope=bot" target="_blank">Adicionar Bot</a>
</body>
</html>
